[versions]
axion-release = "1.18.15"
jakarta-servlet = "6.1.0"
jmock = "2.13.1"
junit = "5.11.3"
nexus-publish-plugin = "2.0.0"
spotless = "6.25.0"
spotless-eclipse-formatter = "4.21"
slf4j = "2.0.16"

[libraries]
jakarta-servlet-api = { group = "jakarta.servlet", name = "jakarta.servlet-api", version.ref = "jakarta-servlet" }
jmock = { group = "org.jmock", name = "jmock", version.ref = "jmock" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
slf4j-simple = { group = "org.slf4j", name = "slf4j-simple", version.ref = "slf4j" }

[plugins]
axion-release = { id = "pl.allegro.tech.build.axion-release", version.ref = "axion-release" }
nexus-publish-plugin = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus-publish-plugin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }


