[versions]
axion-release = "1.20.1"
jakarta-servlet = "6.1.0"
jmock = "2.13.1"
junit = "5.13.4"
nexus-publish-plugin = "2.0.0"
spotless = "8.0.0"
spotless-eclipse-formatter = "4.21"

[libraries]
jakarta-servlet-api = { group = "jakarta.servlet", name = "jakarta.servlet-api", version.ref = "jakarta-servlet" }
jmock = { group = "org.jmock", name = "jmock", version.ref = "jmock" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit" }
# This dependency has no version itself as it is derived from the JUnit dependency.
# See: https://junit.org/junit5/docs/current/user-guide/#running-tests-build-gradle-bom
junit-platform = { group = "org.junit.platform", name = "junit-platform-launcher" }

[plugins]
axion-release = { id = "pl.allegro.tech.build.axion-release", version.ref = "axion-release" }
nexus-publish-plugin = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus-publish-plugin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }


